# Cache size limit (in number of stored values)
#   A value <= 0 means no limit: a dict is used instead of an lru cache
# Default value is 0
# On shall expect using ~2GB RAM / 10M
cache-size: 40000000

# solver = solver for exact bin packing problems.
# Values are among: CHOCO, CHOCO4J, CPLEX, GUROBI, GLPK, CBC.
solver: CHOCO4J

# Absolute path of the JVM
jvmpath: /usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server/libjvm.so

# Path of Choco.jar and solver.jar this path
# is relative to upper_bounding.py
jarpath: ../lib/
